sonar.projectKey=FirstCoreProject
sonar.working.directory=C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\aaythaku1\\Documents\\networkspace

EC625344-A141-450C-B4A7-A769A4706E89.sonar.projectKey=FirstCoreProject:EC625344-A141-450C-B4A7-A769A4706E89
EC625344-A141-450C-B4A7-A769A4706E89.sonar.projectName=FirstLib
EC625344-A141-450C-B4A7-A769A4706E89.sonar.projectBaseDir=C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstLib
EC625344-A141-450C-B4A7-A769A4706E89.sonar.sourceEncoding=utf-8
EC625344-A141-450C-B4A7-A769A4706E89.sonar.sources=
EC625344-A141-450C-B4A7-A769A4706E89.sonar.tests=\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstLib\\Class1.cs"

EC625344-A141-450C-B4A7-A769A4706E89.sonar.cs.roslyn.reportFilePath=C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstLib\\bin\\Debug\\netstandard2.0\\FirstLib.dll.RoslynCA.json
EC625344-A141-450C-B4A7-A769A4706E89.sonar.cs.analyzer.projectOutPath=C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\0
EC625344-A141-450C-B4A7-A769A4706E89.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\0"
EC625344-A141-450C-B4A7-A769A4706E89.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstLib\\bin\\Debug\\netstandard2.0\\FirstLib.dll.RoslynCA.json"

EC625344-A141-450C-B4A7-A769A4706E89.sonar.working.directory=C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\.sonar\\mod0
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.projectKey=FirstCoreProject:9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.projectName=FirstcoreProject
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.projectBaseDir=C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.sourceEncoding=utf-8
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.sources=
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.tests=\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\Arithmetic.cs",\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\ArithmeticFactory.cs",\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\Operations.cs",\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\Program.cs",\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\test.cs",\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\coverage.opencover.xml"

9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.cs.roslyn.reportFilePath=C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\bin\\Debug\\netcoreapp3.1\\FirstcoreProject.dll.RoslynCA.json
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.cs.analyzer.projectOutPath=C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\1
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\1"
9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\aaythaku1\\Documents\\networkspace\\FirstCoreProject\\bin\\Debug\\netcoreapp3.1\\FirstcoreProject.dll.RoslynCA.json"

9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27.sonar.working.directory=C:\\Users\\aaythaku1\\Documents\\networkspace\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=./FirstCoreProject/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=EC625344-A141-450C-B4A7-A769A4706E89,9E820EF2-3098-4DE8-8C9D-3DA5A8C4FD27

